<view class="section">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" style="width: 300px; ">
      <!-- <text>蓝牙初始化:</text> -->
             <text >剩余时间：{{progress_L}}分{{progress_Z}}秒</text>
    </view>
    <view class="flex-item" style="width: 10px;">
    </view>
    <view class="flex-item" style="width: 150px;">
      <button type="warn" size="mini" plain="true" loading="{{isLoading}}" disabled="{{isConnected}}" bindtap="flashBlueTooth"> {{isConnectedStr}} </button>
    </view>
  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <view class='progress_box'>
      <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
      <canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
      <view class="progress_text">
        <view class="progress_dot"></view>
        <text class='progress_info'> {{progress_E}}%</text>
      </view>
    </view>

    <view class="flex-item" style="width: 100px;">
    </view>
    <view class="flex-item text_top" style="width: 100px;">
          <text class="text_temp ">{{progress_T}}</text>
          <text class="text_red ">℃</text>
    </view>
  </view>

  <view class="section">
    <view class="flex-wrp" style="height: 10px;flex-direction:column;">
    </view>
  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" style="width: 80px;">
      <text >剩余时间：</text>
    </view>
    <view class="flex-item" style="width: 200px;">
      <slider value="{{progress_L}}" min="0" max="35" bindchange="changeProperty" data-property-name="duration" />
    </view>
  </view>
</view>

<view class="section">
  <view class="flex-wrp" style="flex-direction:column;">
    <progress percent="100" stroke-width="2" color="activeColor" />
  </view>
</view>

<view class="section">
  <view class="section__title"></view>
  <view class="flex-wrp" style="height: 200px;flex-direction:column;">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>前额亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_F}}" min="0" max="99" bindchange="changeProperty" data-property-name="duration" />
      </view>
    </view>

    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>顶部亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_M}}" min="0" max="99" bindchange="changeProperty" data-property-name="duration" />
      </view>
    </view>

    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>后枕亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_B}}" min="0" max="99" bindchange="changeProperty" data-property-name="duration" />
      </view>
    </view>
  </view>
</view>