  <view class="drawer_box" hidden="{{nullHouse}}">
     <button open-type="getPhoneNumber" class='button_tel' bindgetphonenumber="getPhoneNumber">点击开始使用         </button>
  </view>
<view class="section class='text'">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class='flex-item' style="width: 40%; text-align: center;">
      <wux-circle size="80" percent="{{ progress_E }}">
        <wux-icon type="ios-battery-full" size="22" color="#09bb07"></wux-icon>
        {{ progress_E + '%' }}
      </wux-circle>
    </view>

    <view class='flex-item' style="width: 20%; text-align: center; padding-top: 20px;">
      <wux-icon type="{{volumeType}}" size="32" color="#2493e5" bindtap="voiceChecked"></wux-icon>
      <wux-switch name="positive" style="display:none;" slot="footer" color="positive" value="{{ voiceCheckValue }}" />
    </view>

    <view class='flex-item' style="width: 40%; text-align: center;">
      <wux-circle size="80" percent="{{ progress_T }}">
        <wux-icon type="ios-thermometer" size="22" color="#09bb07"></wux-icon>
      {{ progress_T + '℃' }}
      </wux-circle>
    </view>
  </view>
  <view class="section" style="text-align: center;">
    <view class="countDown">{{count}}</view>
  </view>


  <!-- <view class="flex-wrp text_top" style="flex-direction:row;">
    <view class="flex-item" style="width: 80px;">
      <text>剩余时间：</text>
    </view>
    <view class="flex-item" style="width: 160px;">
      <slider value="{{progress_L}}" min="0" max="35" bindchange="setProgress_L" data-property-name="duration" />
    </view>
    <view class="flex-item" style="width: 60px;">
      <text>{{progress_L}}分钟</text>
    </view>
  </view> -->
</view>

<view class="flex-wrp" style="flex-direction:row; ">
    <button type="warn" size="mini" plain="true" loading="{{isLoading}}" disabled="{{isConnected}}" bindtap="flashBlueTooth"> {{isConnectedStr}} </button>
</view>

<view class="section text">
  <view class="flex-wrp" style="flex-direction:column;">
    <progress percent="100" stroke-width="2" color="activeColor" />
  </view>
</view>

<view class="section text">
  <view class="section__title"></view>
  <view class="flex-wrp" style="height: 200px;flex-direction:column;">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>后枕亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_F}}" min="0" max="99" bindchange="setProgress_F" data-property-name="duration" />
      </view>
    </view>

    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>顶部亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_M}}" min="0" max="99" bindchange="setProgress_M" data-property-name="duration" />
      </view>
    </view>

    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item ">
        <text>前额亮度:</text>
      </view>
      <view class="flex-item " style="width: 220px;">
        <slider value="{{progress_B}}" min="0" max="99" bindchange="setProgress_B" data-property-name="duration" />
      </view>
    </view>
  </view>
</view>